VITE_SUPABASE_PROJECT_ID="djklgvswtsvrsncmordj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRqa2xndnN3dHN2cnNuY21vcmRqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk4NDk3MDQsImV4cCI6MjA3NTQyNTcwNH0._D-bdMnord-kYelE-zxTPT9T4Zpd3cAK9VLVgMqT9Ws"
VITE_SUPABASE_URL="https://djklgvswtsvrsncmordj.supabase.co"
